{
  "sandbox": {
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "nodejs.org",
        "pypi.org",
        "files.pythonhosted.org",
        "astral.sh",
        "api.fortyguard.com",
        "api.groq.com",
        "hooks.slack.com",
        "github.com",
        "api.github.com",
        "objects.githubusercontent.com",
        "raw.githubusercontent.com",
        "vercel.com",
        "api.vercel.com",
        "railway.app",
        "backboard.railway.app"
      ]
    }
  }
}
